<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>

<body class="ml-40 mr-40 mt-20 border-4 text-center bg-green-950">
    <div  class=" pr-10 bg-center bg-scroll " style="background-image: url('3d-4k-black-geometric-wallpaper-preview.jpg'); ">
    <div class="font-bold m-3 text-white "> 
        <p class="text-4xl text-green-500 "> Thank you </p>
        <p class=" text-xl text-black-700 my-3"> 
            For <br>
            Being part of the Solution.<br>
            not the Pollution.
        </p> 
       
      </div> 
      <br>
      <br>
      

      <button type="button" class=" cursor-progress border text-white  font-semibold m-36  w-28 h-10 hover:bg-gradient-to-br 
                      from-blue-400 via-yellow-500  
                      to-red-500"> Get Started
      </button> 
    </div>
</body>
</html>